{
  "$schema": "https://opencode.ai/config.json",
  "provider": {
    "docker-model-runner": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "Docker Model Runner",
      "options": {
        "baseURL": "http://localhost:12434/engines/llama.cpp/v1",
        "apiKey": "docker-model-runner"
      },
      "models": {
        "hf.co/unsloth/Phi-4-mini-instruct-GGUF:Q4_K_M": {
          "name": "Phi-4 Mini Instruct (Local - GPU)",
          "limit": {
            "context": 16384,
            "output": 4096
          }
        }
      }
    }
  },
  "model": "docker-model-runner/hf.co/unsloth/Phi-4-mini-instruct-GGUF:Q4_K_M",

  "mcp": {
    "filesystem": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\chica",
        "D:\\"
      ],
      "enabled": true
    },

    "power-automate": {
      "type": "local",
      "command": [
        "docker",
        "run",
        "--rm",
        "-i",
        "--env-file",
        "D:\\MCP Power Automate\\.env",
        "-v",
        "D:/MCP Power Automate:/root/.mcp-power-automate",
        "mcppowerautomate-mcp-power-automate-1"
      ],
      "enabled": true
    }
  }
}